Package	Year	Month	Nb_of_distinct_IPs
biomaRt	2015	Jan	361
biomaRt	2015	Feb	274
biomaRt	2015	Mar	408
biomaRt	2015	Apr	370
biomaRt	2015	May	364
biomaRt	2015	Jun	367
biomaRt	2015	Jul	391
biomaRt	2015	Aug	312
biomaRt	2015	Sep	471
biomaRt	2015	Oct	532
biomaRt	2015	Nov	697
biomaRt	2015	Dec	412
DESeq	2015	Jan	188
DESeq	2015	Feb	129
DESeq	2015	Mar	141
DESeq	2015	Apr	150
DESeq	2015	May	182
DESeq	2015	Jun	155
DESeq	2015	Jul	136
DESeq	2015	Aug	149
DESeq	2015	Sep	201
DESeq	2015	Oct	160
DESeq	2015	Nov	158
DESeq	2015	Dec	139
DESeq2	2015	Jan	286
DESeq2	2015	Feb	242
DESeq2	2015	Mar	275
DESeq2	2015	Apr	240
DESeq2	2015	May	290
DESeq2	2015	Jun	253
DESeq2	2015	Jul	336
DESeq2	2015	Aug	222
DESeq2	2015	Sep	270
DESeq2	2015	Oct	441
DESeq2	2015	Nov	508
DESeq2	2015	Dec	393
DEXSeq	2015	Jan	93
DEXSeq	2015	Feb	36
DEXSeq	2015	Mar	64
DEXSeq	2015	Apr	64
DEXSeq	2015	May	57
DEXSeq	2015	Jun	59
DEXSeq	2015	Jul	194
DEXSeq	2015	Aug	59
DEXSeq	2015	Sep	71
DEXSeq	2015	Oct	119
DEXSeq	2015	Nov	205
DEXSeq	2015	Dec	179
EBImage	2015	Jan	78
EBImage	2015	Feb	61
EBImage	2015	Mar	74
EBImage	2015	Apr	82
EBImage	2015	May	73
EBImage	2015	Jun	85
EBImage	2015	Jul	69
EBImage	2015	Aug	70
EBImage	2015	Sep	60
EBImage	2015	Oct	78
EBImage	2015	Nov	92
EBImage	2015	Dec	83
IONiseR	2015	Jul	1
IONiseR	2015	Sep	2
IONiseR	2015	Nov	3
IONiseR	2015	Dec	3
rhdf5	2015	Jan	73
rhdf5	2015	Feb	70
rhdf5	2015	Mar	93
rhdf5	2015	Apr	88
rhdf5	2015	May	63
rhdf5	2015	Jun	82
rhdf5	2015	Jul	60
rhdf5	2015	Aug	89
rhdf5	2015	Sep	72
rhdf5	2015	Oct	127
rhdf5	2015	Nov	105
rhdf5	2015	Dec	81
BiocWorkflowTools	2016	Oct	2
BiocWorkflowTools	2016	Nov	7
BiocWorkflowTools	2016	Dec	3
biomaRt	2016	Jan	458
biomaRt	2016	Feb	470
biomaRt	2016	Mar	463
biomaRt	2016	Apr	398
biomaRt	2016	May	511
biomaRt	2016	Jun	607
biomaRt	2016	Jul	501
biomaRt	2016	Aug	404
biomaRt	2016	Sep	582
biomaRt	2016	Oct	482
biomaRt	2016	Nov	522
biomaRt	2016	Dec	383
DESeq	2016	Jan	199
DESeq	2016	Feb	195
DESeq	2016	Mar	162
DESeq	2016	Apr	138
DESeq	2016	May	186
DESeq	2016	Jun	157
DESeq	2016	Jul	202
DESeq	2016	Aug	139
DESeq	2016	Sep	130
DESeq	2016	Oct	171
DESeq	2016	Nov	157
DESeq	2016	Dec	130
DESeq2	2016	Jan	352
DESeq2	2016	Feb	386
DESeq2	2016	Mar	341
DESeq2	2016	Apr	284
DESeq2	2016	May	383
DESeq2	2016	Jun	443
DESeq2	2016	Jul	373
DESeq2	2016	Aug	439
DESeq2	2016	Sep	353
DESeq2	2016	Oct	401
DESeq2	2016	Nov	459
DESeq2	2016	Dec	390
DEXSeq	2016	Jan	174
DEXSeq	2016	Feb	194
DEXSeq	2016	Mar	80
DEXSeq	2016	Apr	68
DEXSeq	2016	May	68
DEXSeq	2016	Jun	66
DEXSeq	2016	Jul	66
DEXSeq	2016	Aug	57
DEXSeq	2016	Sep	48
DEXSeq	2016	Oct	46
DEXSeq	2016	Nov	59
DEXSeq	2016	Dec	55
EBImage	2016	Jan	91
EBImage	2016	Feb	96
EBImage	2016	Mar	75
EBImage	2016	Apr	85
EBImage	2016	May	84
EBImage	2016	Jun	119
EBImage	2016	Jul	79
EBImage	2016	Aug	56
EBImage	2016	Sep	59
EBImage	2016	Oct	90
EBImage	2016	Nov	129
EBImage	2016	Dec	92
IONiseR	2016	Jan	1
IONiseR	2016	Feb	1
IONiseR	2016	Mar	8
IONiseR	2016	Apr	8
IONiseR	2016	May	9
IONiseR	2016	Jun	7
IONiseR	2016	Jul	6
IONiseR	2016	Aug	5
IONiseR	2016	Sep	5
IONiseR	2016	Oct	11
IONiseR	2016	Nov	9
IONiseR	2016	Dec	7
rhdf5	2016	Jan	112
rhdf5	2016	Feb	115
rhdf5	2016	Mar	113
rhdf5	2016	Apr	104
rhdf5	2016	May	144
rhdf5	2016	Jun	133
rhdf5	2016	Jul	152
rhdf5	2016	Aug	123
rhdf5	2016	Sep	129
rhdf5	2016	Oct	145
rhdf5	2016	Nov	248
rhdf5	2016	Dec	143
beachmat	2017	Jul	4
beachmat	2017	Aug	9
beachmat	2017	Sep	8
beachmat	2017	Oct	6
beachmat	2017	Nov	77
beachmat	2017	Dec	60
BiocWorkflowTools	2017	Jan	2
BiocWorkflowTools	2017	Feb	6
BiocWorkflowTools	2017	Mar	2
BiocWorkflowTools	2017	Apr	7
BiocWorkflowTools	2017	May	8
BiocWorkflowTools	2017	Jun	3
BiocWorkflowTools	2017	Jul	8
BiocWorkflowTools	2017	Aug	4
BiocWorkflowTools	2017	Sep	4
BiocWorkflowTools	2017	Oct	4
BiocWorkflowTools	2017	Nov	5
BiocWorkflowTools	2017	Dec	1
biomaRt	2017	Jan	434
biomaRt	2017	Feb	477
biomaRt	2017	Mar	479
biomaRt	2017	Apr	479
biomaRt	2017	May	559
biomaRt	2017	Jun	674
biomaRt	2017	Jul	583
biomaRt	2017	Aug	461
biomaRt	2017	Sep	478
biomaRt	2017	Oct	441
biomaRt	2017	Nov	606
biomaRt	2017	Dec	498
DESeq	2017	Jan	176
DESeq	2017	Feb	134
DESeq	2017	Mar	134
DESeq	2017	Apr	141
DESeq	2017	May	182
DESeq	2017	Jun	178
DESeq	2017	Jul	153
DESeq	2017	Aug	139
DESeq	2017	Sep	129
DESeq	2017	Oct	159
DESeq	2017	Nov	195
DESeq	2017	Dec	143
DESeq2	2017	Jan	369
DESeq2	2017	Feb	416
DESeq2	2017	Mar	431
DESeq2	2017	Apr	375
DESeq2	2017	May	453
DESeq2	2017	Jun	497
DESeq2	2017	Jul	373
DESeq2	2017	Aug	363
DESeq2	2017	Sep	385
DESeq2	2017	Oct	418
DESeq2	2017	Nov	546
DESeq2	2017	Dec	399
DEXSeq	2017	Jan	40
DEXSeq	2017	Feb	52
DEXSeq	2017	Mar	88
DEXSeq	2017	Apr	70
DEXSeq	2017	May	68
DEXSeq	2017	Jun	92
DEXSeq	2017	Jul	51
DEXSeq	2017	Aug	44
DEXSeq	2017	Sep	44
DEXSeq	2017	Oct	27
DEXSeq	2017	Nov	49
DEXSeq	2017	Dec	53
EBImage	2017	Jan	108
EBImage	2017	Feb	104
EBImage	2017	Mar	119
EBImage	2017	Apr	117
EBImage	2017	May	145
EBImage	2017	Jun	155
EBImage	2017	Jul	160
EBImage	2017	Aug	114
EBImage	2017	Sep	128
EBImage	2017	Oct	117
EBImage	2017	Nov	131
EBImage	2017	Dec	129
IONiseR	2017	Jan	8
IONiseR	2017	Feb	13
IONiseR	2017	Mar	10
IONiseR	2017	Apr	13
IONiseR	2017	May	13
IONiseR	2017	Jun	6
IONiseR	2017	Jul	10
IONiseR	2017	Aug	6
IONiseR	2017	Sep	6
IONiseR	2017	Oct	5
IONiseR	2017	Nov	7
IONiseR	2017	Dec	4
rhdf5	2017	Jan	167
rhdf5	2017	Feb	196
rhdf5	2017	Mar	203
rhdf5	2017	Apr	171
rhdf5	2017	May	238
rhdf5	2017	Jun	223
rhdf5	2017	Jul	217
rhdf5	2017	Aug	224
rhdf5	2017	Sep	228
rhdf5	2017	Oct	257
rhdf5	2017	Nov	303
rhdf5	2017	Dec	217
Rhdf5lib	2017	Jul	7
Rhdf5lib	2017	Aug	10
Rhdf5lib	2017	Sep	10
Rhdf5lib	2017	Oct	8
Rhdf5lib	2017	Nov	95
Rhdf5lib	2017	Dec	64
beachmat	2018	Jan	58
beachmat	2018	Feb	118
beachmat	2018	Mar	69
beachmat	2018	Apr	62
beachmat	2018	May	43
BiocWorkflowTools	2018	Jan	7
BiocWorkflowTools	2018	Feb	4
BiocWorkflowTools	2018	Mar	9
BiocWorkflowTools	2018	Apr	12
BiocWorkflowTools	2018	May	4
biomaRt	2018	Jan	636
biomaRt	2018	Feb	628
biomaRt	2018	Mar	567
biomaRt	2018	Apr	565
biomaRt	2018	May	371
DESeq	2018	Jan	130
DESeq	2018	Feb	181
DESeq	2018	Mar	151
DESeq	2018	Apr	142
DESeq	2018	May	93
DESeq2	2018	Jan	514
DESeq2	2018	Feb	462
DESeq2	2018	Mar	454
DESeq2	2018	Apr	376
DESeq2	2018	May	289
DEXSeq	2018	Jan	69
DEXSeq	2018	Feb	57
DEXSeq	2018	Mar	60
DEXSeq	2018	Apr	77
DEXSeq	2018	May	25
EBImage	2018	Jan	113
EBImage	2018	Feb	122
EBImage	2018	Mar	129
EBImage	2018	Apr	137
EBImage	2018	May	68
IONiseR	2018	Jan	7
IONiseR	2018	Feb	2
IONiseR	2018	Mar	7
IONiseR	2018	Apr	4
IONiseR	2018	May	3
rhdf5	2018	Jan	250
rhdf5	2018	Feb	319
rhdf5	2018	Mar	256
rhdf5	2018	Apr	298
rhdf5	2018	May	179
Rhdf5lib	2018	Jan	72
Rhdf5lib	2018	Feb	128
Rhdf5lib	2018	Mar	93
Rhdf5lib	2018	Apr	117
Rhdf5lib	2018	May	160
SIAMCAT	2018	May	3
